roles/lunarvim/tasks/main.yml (before)
- name: Install neovim 0.10.4 (This is nasty workaround until lvim support 0.11.x)
  become: true
  ansible.builtin.pacman:
    name:
      - https://archive.archlinux.org/packages/n/neovim/neovim-0.10.4-2-x86_64.pkg.tar.zst

- name: Install packages needed by lunarvim
  become: true
  ansible.builtin.pacman:
    name:
      - ripgrep

- name: Create npm-global folder
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.npm-global"
    state: directory

- name: Create fonts folder
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/share/fonts"
    state: directory

- name: Install Nerd Fonts
  ansible.builtin.get_url:
    url: https://github.com/ryanoasis/nerd-fonts/raw/HEAD/patched-fonts/DroidSansMono/DroidSansMNerdFont-Regular.otf
    dest: "{{ ansible_env.HOME }}/.local/share/fonts/DroidSansMNerdFont-Regular.otf"
  notify: Update font-cache


- name: Install LunarVim
  environment:
    LV_BRANCH: 'release-1.4/neovim-0.9'
  ansible.builtin.shell:
    cmd: bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.4/neovim-0.9/utils/installer/install.sh)
    creates: "{{ ansible_env.HOME }}/.local/bin/lvim"

roles/lunarvim/tasks/main.yml (after)
- name: Install neovim 0.10.4 (This is nasty workaround until lvim support 0.11.x)
  become: true
  ansible.builtin.pacman:
    name:
      - https://archive.archlinux.org/packages/n/neovim/neovim-0.10.4-2-x86_64.pkg.tar.zst

- name: Freeze neovim package
  become: true
  ansible.builtin.lineinfile:
    path: /etc/pacman.conf
    regexp: '^#IgnorePkg'
    line: 'IgnorePkg = neovim'

- name: Install packages needed by lunarvim
  become: true
  ansible.builtin.pacman:
    name:
      - ripgrep

- name: Create npm-global folder
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.npm-global"
    state: directory

- name: Create fonts folder
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/share/fonts"
    state: directory

- name: Install Nerd Fonts
  ansible.builtin.get_url:
    url: https://github.com/ryanoasis/nerd-fonts/raw/HEAD/patched-fonts/DroidSansMono/DroidSansMNerdFont-Regular.otf
    dest: "{{ ansible_env.HOME }}/.local/share/fonts/DroidSansMNerdFont-Regular.otf"
  notify: Update font-cache


- name: Install LunarVim
  environment:
    LV_BRANCH: 'release-1.4/neovim-0.9'
  ansible.builtin.shell:
    cmd: bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.4/neovim-0.9/utils/installer/install.sh)
    creates: "{{ ansible_env.HOME }}/.local/bin/lvim"

roles/lunarvim/tasks/main.yml (diff)
@@ -4,6 +4,13 @@
     name:
       - https://archive.archlinux.org/packages/n/neovim/neovim-0.10.4-2-x86_64.pkg.tar.zst
 
+- name: Freeze neovim package
+  become: true
+  ansible.builtin.lineinfile:
+    path: /etc/pacman.conf
+    regexp: '^#IgnorePkg'
+    line: 'IgnorePkg = neovim'
+
 - name: Install packages needed by lunarvim
   become: true
   ansible.builtin.pacman:
